# Application
spring.application.name=api-error-tracker
server.port=8080

# Database
spring.datasource.url=jdbc:h2:mem:errorDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Caching
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=5m
spring.cache.type=caffeine

# Async
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5
spring.task.execution.pool.queue-capacity=100
