.log-row:hover {
    background-color: #f8f9fa;
    cursor: pointer;
}

.payload-container {
    max-height: 200px;
    overflow-y: auto;
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 10px;
    font-family: monospace;
    white-space: pre-wrap;
}

.filter-section {
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}

/* Highlight slow requests */
tr[data-execution-time^="5"] td:nth-child(6) {
    color: orange;
    font-weight: bold;
}

tr[data-execution-time^="10"] td:nth-child(6) {
    color: red;
    font-weight: bold;
}