<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>API Error Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h1>API Error Tracker</h1>
    
    <div class="mb-3">
        <a href="/errors?period=day" class="btn btn-outline-primary">Last 24 Hours</a>
        <a href="/errors?period=week" class="btn btn-outline-primary">Last Week</a>
        <a href="/errors?period=month" class="btn btn-outline-primary">Last Month</a>
    </div>
    
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Timestamp</th>
            <th>API Path</th>
            <th>Error Message</th>
            <th>Status</th>
            <th>Method</th>
            <th>Client IP</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="error : ${errors}">
            <td th:text="${error.timestamp}"></td>
            <td th:text="${error.apiPath}"></td>
            <td th:text="${error.errorMessage}"></td>
            <td th:text="${error.httpStatus}"></td>
            <td th:text="${error.requestMethod}"></td>
            <td th:text="${error.clientIp}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>