<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Audit Logs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col">
                <h1><i class="bi bi-journal-text"></i> API Audit Logs</h1>
                <hr>
                
                <!-- Filter Section -->
                <div class="filter-section">
                    <form th:action="@{/audit-logs}" method="get">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label for="endpoint" class="form-label">Endpoint</label>
                                <select class="form-select" id="endpoint" name="endpoint">
                                    <option value="">All Endpoints</option>
                                    <option th:each="ep : ${endpoints}" 
                                            th:value="${ep}" 
                                            th:text="${ep}"
                                            th:selected="${ep == endpointFilter}"></option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="status" class="form-label">Status</label>
                                <select class="form-select" id="status" name="status">
                                    <option value="">All Statuses</option>
                                    <option value="SUCCESS" th:selected="${'SUCCESS' == statusFilter}">Success</option>
                                    <option value="ERROR" th:selected="${'ERROR' == statusFilter}">Error</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="fromDate" class="form-label">From Date</label>
                                <input type="datetime-local" class="form-control" id="fromDate" name="fromDate"
                                       th:value="${fromDateFilter}">
                            </div>
                            <div class="col-md-2">
                                <label for="toDate" class="form-label">To Date</label>
                                <input type="datetime-local" class="form-control" id="toDate" name="toDate"
                                       th:value="${toDateFilter}">
                            </div>
                            <div class="col-md-1 d-flex align-items-end">
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="bi bi-funnel"></i> Filter
                                </button>
                            </div>
                            <div class="col-md-1 d-flex align-items-end">
                                <a th:href="@{/audit-logs/export(endpoint=${endpointFilter}, status=${statusFilter}, 
                                            fromDate=${fromDateFilter}, toDate=${toDateFilter})}" 
                                   class="btn btn-success w-100 ms-2">
                                    <i class="bi bi-download"></i> Export
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
                
                <!-- Logs Table -->
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>
                                    <a th:href="@{/audit-logs(page=0, size=${pageSize}, sort='timestamp,' + (sort == 'timestamp,desc' ? 'asc' : 'desc'), 
                                                endpoint=${endpointFilter}, status=${statusFilter}, 
                                                fromDate=${fromDateFilter}, toDate=${toDateFilter})}"
                                       class="text-decoration-none">
                                        Timestamp
                                        <i th:if="${sort == 'timestamp,desc'}" class="bi bi-sort-down"></i>
                                        <i th:if="${sort == 'timestamp,asc'}" class="bi bi-sort-up"></i>
                                    </a>
                                </th>
                                <th>Method</th>
                                <th>Endpoint</th>
                                <th>Class/Method</th>
                                <th>Status</th>
                                <th>Time (ms)</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="log : ${logs}" class="log-row">
                                <td th:text="${#temporals.format(log.timestamp, 'yyyy-MM-dd HH:mm:ss')}"></td>
                                <td><span class="badge bg-info" th:text="${log.httpMethod}"></span></td>
                                <td th:text="${log.endpoint}"></td>
                                <td>
                                    <small th:text="${log.className + '.' + log.methodName + '()'}"></small>
                                </td>
                                <td>
                                    <span th:if="${log.status == 'SUCCESS'}" 
                                          class="badge bg-success" th:text="${log.status}"></span>
                                    <span th:if="${log.status == 'ERROR'}" 
                                          class="badge bg-danger" th:text="${log.status}"></span>
                                </td>
                                <td th:text="${log.executionTime}"></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-details" 
                                            data-bs-toggle="modal" 
                                            data-bs-target="#logDetailsModal"
                                            th:attr="data-request=${log.requestPayload}, 
                                                    data-response=${log.responsePayload},
                                                    data-error=${log.errorMessage}">
                                        <i class="bi bi-eye"></i> Details
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav th:if="${logs.totalPages > 1}">
                    <ul class="pagination justify-content-center">
                        <li class="page-item" th:classappend="${logs.first} ? 'disabled'">
                            <a class="page-link" th:href="@{/audit-logs(page=0, size=${pageSize}, sort=${sort}, 
                                endpoint=${endpointFilter}, status=${statusFilter}, 
                                fromDate=${fromDateFilter}, toDate=${toDateFilter})}">
                                First
                            </a>
                        </li>
                        <li class="page-item" th:classappend="${logs.first} ? 'disabled'">
                            <a class="page-link" th:href="@{/audit-logs(page=${logs.number-1}, size=${pageSize}, sort=${sort}, 
                                endpoint=${endpointFilter}, status=${statusFilter}, 
                                fromDate=${fromDateFilter}, toDate=${toDateFilter})}">
                                Previous
                            </a>
                        </li>
                        <li class="page-item" th:each="i : ${#numbers.sequence(0, logs.totalPages-1)}" 
                            th:classappend="${i == logs.number} ? 'active'">
                            <a class="page-link" th:href="@{/audit-logs(page=${i}, size=${pageSize}, sort=${sort}, 
                                endpoint=${endpointFilter}, status=${statusFilter}, 
                                fromDate=${fromDateFilter}, toDate=${toDateFilter})}" 
                               th:text="${i+1}"></a>
                        </li>
                        <li class="page-item" th:classappend="${logs.last} ? 'disabled'">
                            <a class="page-link" th:href="@{/audit-logs(page=${logs.number+1}, size=${pageSize}, sort=${sort}, 
                                endpoint=${endpointFilter}, status=${statusFilter}, 
                                fromDate=${fromDateFilter}, toDate=${toDateFilter})}">
                                Next
                            </a>
                        </li>
                        <li class="page-item" th:classappend="${logs.last} ? 'disabled'">
                            <a class="page-link" th:href="@{/audit-logs(page=${logs.totalPages-1}, size=${pageSize}, sort=${sort}, 
                                endpoint=${endpointFilter}, status=${statusFilter}, 
                                fromDate=${fromDateFilter}, toDate=${toDateFilter})}">
                                Last
                            </a>
                        </li>
                    </ul>
                </nav>
                
                <!-- Page Size Selector -->
                <div class="d-flex justify-content-end">
                    <div class="btn-group">
                        <button type="button" class="btn btn-outline-secondary dropdown-toggle" 
                                data-bs-toggle="dropdown" aria-expanded="false">
                            Page Size: <span th:text="${pageSize}"></span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" th:href="@{/audit-logs(page=0, size=10, sort=${sort}, 
                                endpoint=${endpointFilter}, status=${statusFilter}, 
                                fromDate=${fromDateFilter}, toDate=${toDateFilter})}">10</a></li>
                            <li><a class="dropdown-item" th:href="@{/audit-logs(page=0, size=20, sort=${sort}, 
                                endpoint=${endpointFilter}, status=${statusFilter}, 
                                fromDate=${fromDateFilter}, toDate=${toDateFilter})}">20</a></li>
                            <li><a class="dropdown-item" th:href="@{/audit-logs(page=0, size=50, sort=${sort}, 
                                endpoint=${endpointFilter}, status=${statusFilter}, 
                                fromDate=${fromDateFilter}, toDate=${toDateFilter})}">50</a></li>
                            <li><a class="dropdown-item" th:href="@{/audit-logs(page=0, size=100, sort=${sort}, 
                                endpoint=${endpointFilter}, status=${statusFilter}, 
                                fromDate=${fromDateFilter}, toDate=${toDateFilter})}">100</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Log Details Modal -->
    <div class="modal fade" id="logDetailsModal" tabindex="-1" aria-labelledby="logDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logDetailsModalLabel">Request/Response Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Request Payload</h6>
                            <div class="payload-container" id="requestPayload">
                                <!-- Filled by JavaScript -->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6>Response Payload</h6>
                            <div class="payload-container" id="responsePayload">
                                <!-- Filled by JavaScript -->
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3" id="errorSection" style="display: none;">
                        <div class="col-12">
                            <h6>Error Message</h6>
                            <div class="alert alert-danger" id="errorMessage">
                                <!-- Filled by JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Format and display JSON in modal
            const modal = document.getElementById('logDetailsModal');
            modal.addEventListener('show.bs.modal', function(event) {
                const button = event.relatedTarget;
                const requestPayload = button.getAttribute('data-request');
                const responsePayload = button.getAttribute('data-response');
                const errorMessage = button.getAttribute('data-error');
                
                // Format and display request payload
                const requestContainer = document.getElementById('requestPayload');
                try {
                    requestContainer.textContent = requestPayload ? 
                        JSON.stringify(JSON.parse(requestPayload), null, 2) : 'No request payload';
                } catch (e) {
                    requestContainer.textContent = requestPayload || 'No request payload';
                }
                
                // Format and display response payload
                const responseContainer = document.getElementById('responsePayload');
                try {
                    responseContainer.textContent = responsePayload ? 
                        JSON.stringify(JSON.parse(responsePayload), null, 2) : 'No response payload';
                } catch (e) {
                    responseContainer.textContent = responsePayload || 'No response payload';
                }
                
                // Display error message if exists
                const errorSection = document.getElementById('errorSection');
                const errorContainer = document.getElementById('errorMessage');
                if (errorMessage) {
                    errorContainer.textContent = errorMessage;
                    errorSection.style.display = 'block';
                } else {
                    errorSection.style.display = 'none';
                }
            });
            
            // Set current datetime as default for "To Date" filter
            const toDateInput = document.getElementById('toDate');
            if (toDateInput && !toDateInput.value) {
                const now = new Date();
                const localDateTime = new Date(now.getTime() - now.getTimezoneOffset() * 60000)
                    .toISOString()
                    .slice(0, 16);
                toDateInput.value = localDateTime;
            }
        });
    </script>
</body>
</html>